# Connected Repository
GATSBY_GITHUB_REPOSITORY_NAME=
# options: "true" | "false"
GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=
GATSBY_GITHUB_REPOSITORY_URL=
GATSBY_GITHUB_API_BASE_URL=
GATSBY_GITHUB_DOCS_DIRECTORY_PATHS=

# Links
GATSBY_SLACK_URL=
GATSBY_READ_THE_DOCS_URL=

# Navbar
GATSBY_NAVBAR_LOGO_URL=

# Header
GATSBY_HEADER_CONTENT=

# Footer
GATSBY_FOOTER_LOGO_URL=
GATSBY_FOOTER_LOGO_HREF=
GASTBY_FOOTER_CONTENT=

# Jumbotron
GATSBY_JUMBOTRON_TITLE=
GATSBY_JUMBOTRON_SUBTITLE=
GATSBY_JUMBOTRON_DESCRIPTION=
GATSBY_JUMBOTRON_SVG=

# Other
GATSBY_FAVICON_URL=
GATSBY_PAGE_TITLE=

# NL-Design Theme
GATSBY_NL_DESIGN_THEME_CLASSNAME=
