# Connected Repository
GATSBY_GITHUB_REPOSITORY_NAME=
# options: "true" | "false"
GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=
GATSBY_GITHUB_REPOSITORY_URL=
GATSBY_GITHUB_API_BASE_URL=
GATSBY_GITHUB_DOCS_DIRECTORY_PATHS=

# Links
GATSBY_SLACK_URL=
GATSBY_READ_THE_DOCS_URL=

# Navbar
GATSBY_NAVBAR_CONTENT=

# Footer
GASTBY_FOOTER_CONTENT=
# options: "heading-1" | "heading-2" | "heading-3" | "heading-4" | "heading-5" 
GATSBY_FOOTER_CONTENT_HEADER=
GATSBY_FOOTER_SHOW_LOGO=
GATSBY_FOOTER_LOGO_HREF=
GATSBY_FOOTER_SHOW_CREATOR=

# Jumbotron
GATSBY_JUMBOTRON_TITLE=
GATSBY_JUMBOTRON_SUBTITLE=
GATSBY_JUMBOTRON_DESCRIPTION=
GATSBY_JUMBOTRON_IMAGE=

# Other
GATSBY_FAVICON_IMAGE=
GATSBY_PAGE_TITLE=

# NL-Design Theme
GATSBY_NL_DESIGN_THEME_CLASSNAME=

# Security.txt https://www.gatsbyjs.com/plugins/gatsby-plugin-security-txt/
GATSBY_SECURITY_TXT_INTRO=Information related to reporting security vulnerabilities of this site.
GATSBY_SECURITY_TXT_CONTACT=mailto:info@conduction.nl
GATSBY_SECURITY_TXT_EXPIRES=2024-12-31T23:00:00.000Z
GATSBY_SECURITY_TXT_ENCRYPTION=
GATSBY_SECURITY_TXT_ACKNOWLEDGEMENTS=
GATSBY_SECURITY_TXT_LANGUAGES=nl, en
GATSBY_SECURITY_TXT_CANONICAL=
GATSBY_SECURITY_TXT_POLICY=
GATSBY_SECURITY_TXT_HIRING=
